<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jasmine Spec Runner</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.4.0/jasmine.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.4.0/jasmine-html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.4.0/boot.min.js"></script>
    <style>
        body {
  font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
}


.jasmine_reporter a:visited, .jasmine_reporter a {
  color: #303; 
}

.jasmine_reporter a:hover, .jasmine_reporter a:active {
  color: blue; 
}

.run_spec {
  float:right;
  padding-right: 15px;
  font-size: .8em;
  text-decoration: none;
}

.jasmine_reporter {
  margin: 15px;
}

.banner {
  padding: 12px 15px 13px;
  background: #eaeaea;
  background: -moz-linear-gradient(top,  #fcfcfc 0%, #eaeaea 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#eaeaea));
  background: -webkit-linear-gradient(top,  #fcfcfc 0%,#eaeaea 100%);
  background: -o-linear-gradient(top,  #fcfcfc 0%,#eaeaea 100%);
  background: -ms-linear-gradient(top,  #fcfcfc 0%,#eaeaea 100%);
  background: linear-gradient(top,  #fcfcfc 0%,#eaeaea 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#eaeaea',GradientType=0 );
  border: 1px solid lightgray;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 0px;
  -moz-border-radius-bottomleft: 0px;
  -webkit-border-radius: 5px 5px 0px 0px;
  border-radius: 5px 5px 0px 0px;
  color: #303;
}

.logo {
  float: left;
  font-size: 1.1em;
  padding-left: 5px;
}

.logo .title {
  font-weight: bold;
  text-shadow: 0px 1px 0px #ffffff;
  filter: dropshadow(color=#ffffff, offx=0, offy=1);
}

.logo .version {
  font-size: .6em;
  padding-left: 1em;
  color: #888;
}

.runner.running {
  background-color: yellow;
}


.options {
  padding: 5px 0 0 0;
  text-align: right;
  font-size: .8em;
}




.suite {
  border: 1px solid lightgray;
  margin: 5px 0;
  padding: 12px 15px;
  -moz-border-radius-topleft: 0px;
  -moz-border-radius-topright: 0px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  -webkit-border-radius: 0px 0px 5px 5px;
  border-radius: 0px 0px 5px 5px;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
}

.suite .suite {
  margin: 7px 0 7px 0; 
}

.suite.passed {
  background-color: #dfd;
}

.suite.failed {
  background-color: #fdd;
}

.suite > .description {
  display: inline-block;
  padding: 10px;
  -webkit-box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.spec {
  margin: 5px 0 2px 0;
  padding: 5px 5px 5px 1em;
  clear: both;
}

.spec.failed, .spec.passed, .spec.skipped {
  padding-bottom: 5px;
  border: 1px solid gray;
}

.spec.failed {
  background-color: #fbb;
  border-color: red;
}

.spec.passed {
  background-color: #bfb;
  border-color: lightgray;
}

.spec.skipped {
  background-color: #bbb;
}

.messages {
  border-left: 1px dashed gray;
  padding-left: 1em;
  padding-right: 1em;
}

.passed {
  background-color: #cfc;
  display: none;
}

.failed {
  background-color: #fbb;
}

.skipped {
  color: #777;
  background-color: #eee;
  display: none;
}


/*.resultMessage {*/
  /*white-space: pre;*/
/*}*/

.resultMessage span.result {
  display: block;
  line-height: 2em;
  color: black;
}

.resultMessage .mismatch {
  color: black;
}

.stackTrace {
  white-space: pre;
  font-size: .8em;
  margin-left: 10px;
  max-height: 5em;
  overflow: auto;
  border: 1px inset red;
  padding: 1em;
  background: #eef;
}

.finished-at {
  padding-left: 1em;
  font-size: .6em;
}

.show-passed .passed,
.show-skipped .skipped {
  display: block;
}


#jasmine_content {
  position:fixed;
  right: 100%;
}

.runner {
  border: 1px solid lightgray;
  border-top: none;
  display: block;
  margin: 0 0 5px;
  padding: 8px 0 8px 15px;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);

  
}
    </style>
    </head>

    <body>
        <script src="../tests/test.js"></script>
    </body>
</html>